PORT=3002
DB_URI=mongodb://127.0.0.1:27017/AdidasDB
DB_HOST=bdtnq5e6ofuw07abuoqe-mysql.services.clever-cloud.com
DB_USER=uq5cudewlgykv8io
DB_PASSWORD=j4WIOt1EOaOVKCFpIXzZ
DB_NAME=bdtnq5e6ofuw07abuoqe
DB_PORT=3306
JWT_SECRET=dRiVeSaFe-sEcReT-kEy.2222
HASH_SALT=akjnsequiwhein